<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Diagrama de flujo</title>
</head>
<body>
  <main>
    <div class="start">
      <p>Start</p>
    </div>
    <div class="line"></div>
    <div class="rhomb">
      <p>¿quiero beber leche de vaca?</p>
    </div>
    <div class="line-left">
      <p>NO</p>
    </div>
    <div class="line-leftdown"></div>
    <div class="line2">
      <p>SI</p>
    </div>
    <div class="rhomb2">
      <p>¿Soy un ternero?</p>
    </div>
    <div class="line-left2">
      <p>NO</p>
    </div>
    <div class="line-right">
      <p>SI</p>
    </div>
    <div class="dont-drink">
      <p>No bebas</p>
    </div>
    <div class="drink">
      <p>bebe</p>
    </div>
    <div class="End">
      <p>End</p>
    </div>
    <div class="down-left"></div>
    <div class="down-right"></div>
  </main>
</body>
</html>